{
    "AppSettings": {
        "Azure": {
            "StorageAccountName": "votifystorage",
            "StorageAccountKey": "1NLuCJVy2qBBpnrGY2v9w0zmZGmR0UyaCDa6UN6Q04FrOhtU4Sq0RlVJTwadJIheJfLnjaUGQxdYTvVxo3uyeg==",
            "CommunicationsQueueName": "communicationsqueue"
        },
        "OAuth": {
            "Google": {
                "ClientId": "",
                "ClientSecret": "inqicwD2MQemCTU8ksuH-Mv0",
                "CallbackUrl": "https://votify.google/"
            },
            "Facebook": {
                "ClientId": "",
                "ClientSecret": "129b01ae1d78a6160606664050451fa7",
                "CallbackUrl": "https://votify.facebook/"
            },
            "LinkedIn": {
                "ClientId": "776yx35jq6sz29",
                "ClientSecret": "MGHbEXYVsMbXTTnK",
                "CallbackUrl": "https://votify.linkedin/"
            },
            "Twitter": {
                "ClientId": "lllOKXQ5gU5iEdDP8ulx6x7SC",
                "ClientSecret": "mjjzsN16VPL9NqaDjJS0azSdvSuYmdiBpnTPeCeGhcMl1MPX0y",
                "CallbackUrl": "https://votify.twitter/"
            }
        }

    },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
        "ConnectionString": "Server=tcp:votifysqlserver.database.windows.net,1433;Database=VotifySQL;User ID=votifyadmin@votifysqlserver;Password=Dfocuu1234;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AzureStorage": {
        "AccountName": "votifystorage",
        "AccountKey": "1NLuCJVy2qBBpnrGY2v9w0zmZGmR0UyaCDa6UN6Q04FrOhtU4Sq0RlVJTwadJIheJfLnjaUGQxdYTvVxo3uyeg==",
        "CommunicationsQueueName": "communicationsqueue"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
